<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeaderFooterGridViewDemoActivity">

    <jp.co.recruit_mp.android.widget.HeaderFooterGridView
        android:id="@+id/HeaderFooterGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />

</FrameLayout>
